
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maargdarshak</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="overlay"></div>
  <header>
    <h1>🪔 Maargdarshak</h1>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="menu" class="hidden">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teachings.html">Teachings</a></li>
        <li><a href="granth/index.html">Granth</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <input type="text" id="question" placeholder="Apna prashn likhiye…" />
    <button onclick="ask()">Poochho</button>
    <div id="response"></div>
  </main>
  <footer>
    <audio controls autoplay loop>
      <source src="bhajans/ram.mp3" type="audio/mpeg" />
    </audio>
  </footer>
  <script src="script.js"></script>
</body>
</html>
