
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  background: url('assets/gifs/bg.gif') no-repeat center center fixed;
  background-size: cover;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.menu-toggle {
  font-size: 1.5rem;
  cursor: pointer;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav li {
  margin: 0.5rem 0;
}
.hidden {
  display: none;
}
main {
  text-align: center;
  margin-top: 100px;
}
input {
  padding: 10px;
  font-size: 1rem;
  width: 80%;
  max-width: 400px;
}
button {
  padding: 10px 20px;
  font-size: 1rem;
  margin-top: 10px;
}
footer {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
