
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Granth</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="overlay"></div>
  <h1>📚 Granth – Shlok Aur Vyakhya</h1>
  <div class="shlok-card">
    <h2>कर्मण्येवाधिकारस्ते मा फलेषु कदाचन ।</h2>
    <p><strong>Meaning:</strong> Karm karne ka adhikaar hai, fal par nahi.</p>
    <p><em>Maargdarshak explains:</em> Apne karm par dhyan do, fal bhagwan pe chhod do.</p>
  </div>
</body>
</html>
